# websocket-ping-pong-java

./: LICENSE  README.md  pom.xml
src/com/websocket/pingpong/config/: Properties.java
src/com/websocket/pingpong/endpoint/: WebsocketEventsEndpoint.java
src/com/websocket/pingpong/pojo/: SessionHeartbeat.java
src/com/websocket/pingpong/scheduler/: WebsocketPingPongSchedulerService.java
